// Number of cells Displaced from other cells in a column

displacedLineTolerancePercent = 20


// Tolerable displaced pixel from other cells

pixelDifference = 2


// Number of Line inside a table without characteristics of table

NumberOfTollerableLineInTable = 10